spring.datasource.url=jdbc:postgresql://dpg-d1gpslngi27c73c0qc7g-a.frankfurt-postgres.render.com:5432/berlin_restaurants
spring.datasource.username=berlin_restaurants_user
spring.datasource.password=JY9wzLPgqwp56nZROrMzpgY46eYrmY8S
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
